commit 6d4b0275e33f68d813c3a06a28e32d72df364d96
Author: Teodora Zamfirescu <teodora.zamfirescu.2015@uni.strath.ac.uk>
Date:   Thu Mar 8 16:09:10 2018 +0000

    Strying to make testing work

commit 27e70cf9594c34c6517cb5b06257d091a7206b6a
Author: Chadha <shatha.degachi@gmail.com>
Date:   Thu Mar 8 16:09:29 2018 +0000

    more tests

commit 17b82be19779669cd26a141bf32ccb1b1fcddee4
Author: Ewan Brown <ewanb72@email.com>
Date:   Thu Mar 8 16:11:57 2018 +0000

    feat(Friction): Model throws error when friction is set to below 0

commit fff4fdd30b5985457327d5a54a3d3696e27075d1
Merge: 17b82be 27e70cf
Author: Ewan Brown <ewanb72@email.com>
Date:   Thu Mar 8 16:12:28 2018 +0000

    Merge branch 'origni/master' into local

commit 58768ae6259cae9dfcfb264e23613d9c0274d6f4
Merge: 6d4b027 fff4fdd
Author: Teodora Zamfirescu <teodora.zamfirescu.2015@uni.strath.ac.uk>
Date:   Thu Mar 8 16:25:48 2018 +0000

    Merge branch 'master' of https://gitlab.cis.strath.ac.uk/wyb15135/gizmoball

commit 5fbd0ee72ef892cafb20d37b797ce0a1d55bf3e0
Author: Chadha <shatha.degachi@gmail.com>
Date:   Thu Mar 8 20:33:09 2018 +0000

    fixed tools menus

commit bc3a347996678fd634e12b41fbdd053378571a6f
Author: Chadha <shatha.degachi@gmail.com>
Date:   Fri Mar 9 00:24:40 2018 +0000

    adding gizmos from menu almost there

commit 18ea3171a3c1adfd72ab2533088470abc1cdde8a
Author: Chadha <shatha.degachi@gmail.com>
Date:   Fri Mar 9 11:15:10 2018 +0000

    gizmo adding but board not updating?

commit c54523aeb1988242eae97464bca07c88fc29faa2
Author: Chadha <shatha.degachi@gmail.com>
Date:   Fri Mar 9 11:32:39 2018 +0000

    add ball dialogue and call

commit 5a733e74d7eb4053a5c53d6a708e5f21c244306e
Author: Ewan Brown <ewanb72@email.com>
Date:   Fri Mar 9 17:18:55 2018 +0000

    fix(Controllers): Corrected which model was being displayed
    
    TODO: ensure model is only ever accessed via MainController.getModel() and changed via
    MainController.setModel(Model)

commit af2a32ae8fd4bfe1ed44f7c8104ca9e64f2cf5f3
Author: Chadha <shatha.degachi@gmail.com>
Date:   Fri Mar 9 22:21:21 2018 +0000

    adding absorber

commit 068a0b94676ca05b7e2eaa19c43cea8c7563d4db
Author: Chadha <shatha.degachi@gmail.com>
Date:   Fri Mar 9 23:36:27 2018 +0000

    gravity slider

commit 14dd844f05be30d9cf5f8415fcdced1f43a56f96
Author: Chadha <shatha.degachi@gmail.com>
Date:   Fri Mar 9 23:42:28 2018 +0000

    friction slider

commit fa34ef7ae8bca02bb52cf33baccbce94aff1158f
Author: Ewan Brown <ewanb72@email.com>
Date:   Sat Mar 10 19:10:45 2018 +0000

    refactor(IModel): Easiest methods implemented

commit 6b14f3f14e768473b7bd63ef4560c0756ac9e3c5
Author: Ewan Brown <ewanb72@email.com>
Date:   Sat Mar 10 20:31:49 2018 +0000

    refactor(IModel): Move and Delete implemented

commit ee96b7a63cde194cca6c5ab8ffa1209f6ca66fbc
Author: Ewan Brown <ewanb72@email.com>
Date:   Sat Mar 10 21:26:32 2018 +0000

    refactor(IModel): Implemented Connections

commit a28ef87b6af5095508938fb8a81840e9c13d189e
Author: Ewan Brown <ewanb72@email.com>
Date:   Sat Mar 10 21:43:33 2018 +0000

    refactor(IModel): Board now uses IModel instead of model
    
    Made some changes to other View classes but requires refactor of main method and MainController

commit c0ce2b12d617aae3193bb308653c5c2a3c469f2c
Author: Luca <luca.demelas.2015@uni.strath.ac.uk>
Date:   Sun Mar 11 13:46:07 2018 +0000

    changed popup menu so that each of the images is on top of a button

commit 87ae24b424d60e21f27fe30cd3b767677c34d9cb
Author: Scott Hurley CSM2015 <scott.hurley.2015@uni.strath.ac.uk>
Date:   Sun Mar 11 16:21:10 2018 +0000

    Loading a ball places it mroe precisely within a tile.

commit 0547cddda6e3861ea27dce3294afc44a06dd78f5
Author: Scott Hurley CSM2015 <scott.hurley.2015@uni.strath.ac.uk>
Date:   Sun Mar 11 16:21:10 2018 +0000

    Loading a ball places it more precisely within a tile.

commit 88868447d97f3089a7f8f8fdf8ea5cc75f8066e0
Merge: 0547cdd 87ae24b
Author: Scott Hurley CSM2015 <scott.hurley.2015@uni.strath.ac.uk>
Date:   Sun Mar 11 16:26:41 2018 +0000

    Merge branch 'PreciseLoadBall' of https://gitlab.cis.strath.ac.uk/wyb15135/gizmoball into PreciseLoadBall

commit df4ff6bdd19cc1efa716e67364821c9239602961
Author: Chadha <shatha.degachi@gmail.com>
Date:   Sun Mar 11 17:23:15 2018 +0000

    adding property connect from view to model

commit e5388e2d12a3a54bdfa35c26d288c4881fd6e70c
Author: Chadha <shatha.degachi@gmail.com>
Date:   Sun Mar 11 21:21:14 2018 +0000

    working on mouselisteners

commit d27954fc4f96112a51d9c669789d038f4095de1a
Author: Ewan Brown <ewanb72@email.com>
Date:   Mon Mar 12 02:14:35 2018 +0000

    feat(Friction/Loading): Friction is calculated using two values
    
    Loading friction with two values now works also

commit fc43d693cd11799849b3ece247b3fcde99acc97c
Author: Chadha <shatha.degachi@gmail.com>
Date:   Mon Mar 12 16:34:27 2018 +0000

    edits

commit aa8b341d07d8ea7313da1029e74998cc6877eea5
Author: Ewan Brown <ewanb72@email.com>
Date:   Mon Mar 12 17:56:02 2018 +0000

    refactor(Main/MainController): Main method creates a controller that then creates the model and view

commit a2f849fa0625cb616da0f4f30886ddd6a9dc2b90
Author: Ewan Brown <ewanb72@email.com>
Date:   Mon Mar 12 18:15:48 2018 +0000

    refactor(model/controller): Made lots of things private that should be private in model and controll
    
    Also changed other small similar things

commit da5174ed9bec50617a3627906183d5cee6eba0ee
Author: Ewan Brown <ewanb72@email.com>
Date:   Mon Mar 12 19:01:59 2018 +0000

    feat(Gizmo Colour): Gizmos can now change colour with an action
    
    Gizmos now have the properties CURRENT_COLOUR, DEFAULT_COLOUR, ALT_COLOUR.

commit 82436e42a6bd4d17436996a8e5bd3ced9d347b10
Author: Luca <luca.demelas.2015@uni.strath.ac.uk>
Date:   Mon Mar 12 19:22:31 2018 +0000

    added mouse listeners for gizmo buttons in the popup menu

commit f0b52f673c170f40149138b7fa7ebd3d82f50e77
Merge: 82436e4 d27954f
Author: Luca <luca.demelas.2015@uni.strath.ac.uk>
Date:   Mon Mar 12 19:23:04 2018 +0000

    Merge remote-tracking branch 'origin/master'

commit 1004e40360ef1f5cd115ff5275655dcb7431293d
Author: Teodora Zamfirescu <teodora.zamfirescu.2015@uni.strath.ac.uk>
Date:   Tue Mar 13 21:26:20 2018 +0000

    Multiple ansorbers working

commit a46a22850a6b8857005d7859e8ee8feaf11b920e
Author: Chadha <shatha.degachi@gmail.com>
Date:   Wed Mar 14 12:30:36 2018 +0000

    passing colour as rgba

commit 193063f35c021ffb69d89c76534c9d10d891ebb6
Merge: 1004e40 a46a228
Author: Chadha Degachi SE2015 <chadha.degachi.2015@uni.strath.ac.uk>
Date:   Wed Mar 14 12:35:04 2018 +0000

    Merge branch 'BuildModeMenu' into 'master'
    
    # Conflicts:
    #   src/main/Main.java
    #   src/model/GizmoballFileReader.java
    #   src/model/Model.java
    #   src/view/BuildView.java

commit 7df3ff8755af10d1d8c2a5b4f1bf3ffdc9f480df
Merge: a46a228 193063f
Author: Chadha Degachi SE2015 <chadha.degachi.2015@uni.strath.ac.uk>
Date:   Wed Mar 14 12:36:09 2018 +0000

    Merge branch 'master' into 'BuildModeMenu'
    
    Master
    
    See merge request wyb15135/gizmoball!12

commit ef441b7ebf31e6479fe3f75f12616ac86c106a78
Author: Ewan Brown <ewanb72@email.com>
Date:   Wed Mar 14 14:36:11 2018 +0000

    fix: Fixed compilation errors from last couple of commits

commit 9795c1e0b116691912c3816212f11089c80e6925
Author: Luca <luca.demelas.2015@uni.strath.ac.uk>
Date:   Wed Mar 14 14:47:31 2018 +0000

    added mouse Listeners

commit ae0b7e779c9a264ff473e50fb37f7880c3ef5784
Author: Luca <luca.demelas.2015@uni.strath.ac.uk>
Date:   Wed Mar 14 14:49:52 2018 +0000

    added mouse Listeners

commit b1b0924ac201943c59865a39b35a50c6415a9d00
Author: Ewan Brown <ewanb72@email.com>
Date:   Wed Mar 14 14:51:48 2018 +0000

    refactor: Removed unused class
    
    DualKeyMap is used in a future commit

commit 738833b6b3f3b8a2121b694a021a7558e038f013
Merge: b1b0924 ae0b7e7
Author: Ewan Brown <ewanb72@email.com>
Date:   Wed Mar 14 14:52:01 2018 +0000

    Merge branch 'master' of ssh://gitlab.cis.strath.ac.uk:23/wyb15135/gizmoball

commit ad791e09e9bf5921d7d59cfbac3e79cb0d523853
Author: Ewan Brown <ewanb72@email.com>
Date:   Wed Mar 14 14:55:48 2018 +0000

    feat(KeyTriggering): Key triggering matches file format specification

commit 1051952253163bc98a5bbeeb9dbd90eb1cf0a4b6
Author: Ewan Brown <ewanb72@email.com>
Date:   Wed Mar 14 15:28:34 2018 +0000

    fix(KeyTriggering): See previous commit

commit 7f75f310ae0c2b277e811cf99bbe22557edfe07e
Author: U-DS\mkb15131 <mkb15131@CIS-KELVIN-60.cis.strath.ac.uk>
Date:   Wed Mar 14 15:43:17 2018 +0000

    Added saving gizmos and their rotation.

commit 8aa1f6ff184879d762e5d84cb382deafd105cf0f
Author: Chadha <shatha.degachi@gmail.com>
Date:   Wed Mar 14 16:28:43 2018 +0000

    find tile near on board

commit 40dbab60749a8fe5f9e2e319369672f2c93aad64
Merge: 738833b 1051952
Author: Ewan Brown <ewanb72@email.com>
Date:   Wed Mar 14 16:52:17 2018 +0000

    Merge branch 'FixKeyConnections'

commit 74e61be5c779152b2c9ebd72d8a79930c72f3dfb
Merge: 8aa1f6f 40dbab6
Author: Ewan Brown <ewanb72@email.com>
Date:   Wed Mar 14 17:01:13 2018 +0000

    Merge branch 'master' into BuildModeMenu
