Gizmoball Use Cases

Use Case Template
Name:
	
Preconditions:
	
Triggers:
	
Basic Course of Events:
	1.
Alternative Course of Events:
	
Postconditions:
	

Name:
	Run gizmoball
Preconditions:
	Play view is open.
Triggers:
	User clicks the Run button.
Basic Course of Events:
	1. Ball starts moving with the previously specified speed and direction.
	2. Flippers can be flipped if the user pressed the predefined key.
	3. Loop until user clicks Stop.
Alternative Course of Events:
	-
Postconditions:
	Ball is reset into original position.


Name: 
	Place a gizmo
Preconditions: 
	Build view is open
Triggers: 
	User clicked on a gizmo on the build menu	
Basic Course of Events:
	1. User moves mouse over to where they want to place gizmo. Gizmo snaps to tile under mouse as it moves.
	2. User clicks and gizmo snaps to the tile under mouse.
	3. Menu pops up that allows user to edit (using drop down menus) the action, trigger and colour of the gizmo depending on what type of gizmo it is.
	4. User clicks okay.
	5. Menu closes and gizmo added to tile.
Alternative Course of Events:
	2. User clicks on tile that already contains a gizmo.
	3. Alert is shown that this is an invalid gizmo placement.
	4. Go to step 1 in main path.

	2. User clicks a button on the build menu.
	3. Building the gizmo is cancelled.

	4. User clicks cancel
	5. Building the gizmo is cancelled.

	4. User clicks close.
	5. Gizmo is added to tile with the default colour and without any action/trigger information.  
Postconditions:
	A new gizmo is now in the position the user placed it in.
	Gizmo is correct colour.
	Triggers and Actions are set up if user set them up.


Name:
	Edit a gizmo
Preconditions:
	Build view is open
	There exists one gizmo on the board.
Triggers:
	User clicks on edit button and the gizmo in either order OR User right clicks on gizmo.
Basic Course of Events:
	1. Menu pops up that allows user to edit the trigger, action, position (in coords) or colour of the gizmo.
	2. User makes edits and clicks OK.
	3. Menu closes and edits are made.
Alternative Course of Events:
	2. User clicks Cancel.
	3. Menu closes.

	2. User makes edits that are not possible (ie negative coords).
	3. Alert is shown describing the issue.
	4. Got to step 1 in main path.
Postconditions:
	Selected Gizmo is edited according to the user's edits.
	

Name:
	Move a gizmo.
Preconditions:
	Build view is open
	There exists one gizmo on the board.
Triggers:
	User starts to click and drag gizmo
Basic Course of Events:
	1. User clicks and drags gizmo in to position.
	2. Gizmo snaps to the tile under mouse.
	3. User releases mouse click.
	4. Gizmo is saved in new position.
Alternative Course of Events:
	3. User releases mouse click over invalid position.
	4. User is shown alert explaining the issue.
	5. Gizmo snaps back to original position.

	1. User edits position via coordinates. Follow the 'Edit a gizmo' use case.
Postconditions:
	Gizmo is in new position. 


Name:
	Rotate a gizmo
Preconditions:
	Build view is open
	There exists one gizmo on the board.
Triggers:
	User clicks on rotate button and the gizmo in either order
Basic Course of Events:
	1. Selected gizmo rotates 90 degrees clock-wise.
Alternative Course of Events:
	-
Postconditions:
	Selected gizmo is rotated


Name:
	Set key for flipper trigger
Preconditions:
	Build view is open
	There exists one flipper on the board.
Triggers:
	User clicks on edit button and the flipper in either order OR User right clicks on the flipper.
Basic Course of Events:
	1. Menu pops up that allows user to edit the trigger, action, position (in coords) or colour of the gizmo.
	2. User selects keyboard under the trigger field.
	3. User is advised to press the key they wish to use as the trigger
	4. User presses key.
	5. User clicks OK.
	6. Menu closes and edits are made.
Alternative Course of Events:
	2. User clicks Cancel.
	3. Menu closes.

	4. User presses ESC to cancel changing the trigger
	5. Trigger is set back to original trigger.
	6. Go to step 2 in main path.
Postconditions:


Name:
	Save Game
Preconditions:
	Game is not running.
Triggers:
	User clicks File > Save
Basic Course of Events:
	1. Save dialogue is displayed.
	2. User chooses where to save file and clicks Save
	3. File is written to disk and save dialogue closes.
Alternative Course of Events:
	2. User clicks cancel
	3. Save dialogue closes.
Postconditions:
	File is written to disk.

Name:
	Load Game
Preconditions:
	Game is not running
Triggers:
	User clicks File > Load
Basic Course of Events:
	1. File chooser dialogue is displayed.
	2. User chooses which file to load and clicks Load.
	3. File chooser is closed and file is loaded into application and tiles are generated.
Alternative Course of Events:
	2. User chooses a non-gizmoball file and clicks Load.
	3. File chooser is closed and alert is shown saying that this is not a gizmoball file. 
	4. If the user clicks Retry, alert is closed and go to step 1 in main path. If the user clicks cancel, alert is closed.

	2. User clicks cancel.
	3. File chooser is closed.
Postconditions:
	Tiles are generated on the board according to the save file.


Name:
	Reset board
Preconditions:
	Build view is open.
Triggers:
	User clicks File > 'Reset Board'
Basic Course of Events:
	1. If board is not saved
	2. 		'Are you sure?' alert is shown.
	3.		User clicks Yes.
	4.		Alert closes.
	5. All gizmos are removed from the board.
Alternative Course of Events:
	3. 		User clicks no
	4. 		Alert closes.
	5.		All remains how it was originally.
Postconditions:
	Board is cleared of all gizmos.


Name:
	Quit game
Preconditions:
	-
Triggers:
	User clicks File > Quit
Basic Course of Events:
	1. If board is not saved
	2. 		'Are you sure?' alert is shown.
	3.		User clicks Yes.
	4.		Alert closes.
	5. Application closes.
Alternative Course of Events:
	3. 		User clicks no.
	4. 		Alert closes.
	5. 		All remains how it was originally.
Postconditions:
	Application closes.

Name:
	Connect two gizmos
Preconditions:
	Build view is open.
	There exists two gizmos.
Triggers:
	User clicks the connect button and then two gizmos.
	User clicks on edit button and a gizmo in either order OR User right clicks on a gizmo. 
Basic Course of Events:
	1. User clicks the connect button.
	2. User clicks the first gizmo
	3. User moves mouse to next gizmo while connection graphic is displayed between the first gizmo and the mouse.
	4. User clicks the second gizmo.
	5. Gizmos highlight for a moment then connection graphic disappears. 
Alternative Course of Events:
	1. User clicks on edit button and then the first gizmo OR Use right clicks on the first gizmo.
	2. Menu pops up that allows user to edit the trigger, action, position (in coords) or colour of the gizmo.
	3. User selects 'Trigger Another Gizmo' in the action drop down list.
	4. Menu closes, graphic displays 'Choose gizmo'.
	5. Go to step 3 in main path.

	4. User right clicks anywhere on the board.
	5. Connection graphic disappears..
Postconditions:
	When the first gizmo is triggered, it triggers the second gizmo.